=========================================================================================================================
**D: UMITool based general plots before filtering**
=========================================================================================================================


#Althoug no filtering but their run from d100 is more reviewed and they are run before the filtering step 

.. figure:: d.geneswith1tr.png
   :width: 500px
   :align: center 
   :height: 500px
   :alt: Distribution of Deteced Genes



.. figure:: d.sumexpression.png 
   :width: 500px
   :align: center 
   :height: 500px
   :alt:  Expression sum per cell 





.. figure:: Dplot_cell_barcode_counts.png  
  :width: 800px
  :align: center 
  :height: 400px
  :alt: Cell Barcode Counts




.. figure:: Dplot_cell_barcode_count_density.png
   :width: 800px 
   :align: center 
   :height: 400px
   :alt: Density 



.. figure::  d.mito.png
   :align: center 
   :alt: Mitocondorial genes 


