================================================================================================================
**F: UMITool based general plots before filtering**
================================================================================================================


#Althoug no filtering but their run from f100 is more reviewed and they are run before the filtering step


.. figure:: fumi.geneswith1tr.png
   :width: 500px
   :align: center 
   :height: 500px
   :alt: Distribution of Deteced Genes



.. figure:: fumi.sumexpression.png 
   :width: 500px
   :align: center 
   :height: 500px
   :alt:  Expression sum per cell 



.. figure:: Fplot_cell_barcode_counts.png  
  :width: 800px
  :align: center 
  :height: 400px
  :alt: Cell Barcode Counts


.. figure:: Fplot_cell_barcode_count_density.png
   :width: 800px 
   :align: center 
   :height: 400px
   :alt: Density 


.. figure::  fumi.mito.png
   :align: center 
   :alt: Mitocondorial genes 


